# mutable-webpack-angular-builder

./: .eslintrc.json  .flowconfig  .gitignore  .gitlab-ci.yml  .npmignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  karma.conf.js  package-lock.json  package.json  settings.gradle
flow-typed/: angular_devkit_vx.x.x.js
readme/: developing.md
src/main/: builders.json  index.js  schema.json
src/test/: index.test.js  testEntryPoint.js
src/test/mocks/: build-angular.mock.js  path.mock.js
